/******************************************************************************
  Table of contents
  
  1.  General definitions and imports (colors, fonts)
  2.  General tag styling (body, main, textarea,...)
  3.  Footer styling
  4.  Header styling
  5.  Box styling 
  ****************************************************************************/





/* HSL */
$color1: hsla(302%, 36%, 15%, 1);
$color2: hsla(340%, 76%, 48%, 1);
$color3: hsla(2%, 84%, 63%, 1);
$color4: hsla(163%, 19%, 81%, 1);
$color5: hsla(41%, 91%, 91%, 1);

/* RGB */
$color1: rgba(51, 24, 50, 1);
$color2: rgba(216, 30, 91, 1);
$color3: rgba(240, 84, 79, 1);
$color4: rgba(198, 216, 211, 1);
// $color5: rgba(253, 240, 213, 1);
// $color5: rgba(252, 249, 242, 1);
$color5: rgba(232, 232, 232, 1);
$color6: rgba(220, 220, 220, 1)

/* Rubik font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pacifico');

*
  box-sizing: border-box

body
  background-color: $color6
  min-width: 100%
  min-height: 100%

main
  display: flex
  justify-content: center
  min-height: 55vh

textarea
  resize: none
  outline: none
  border: none

pre
  margin: 16px 0 0 0 
  font-size: 16px

a 
  color: inherit
  text-decoration: none

a:hover
  color: $color3


/* Color for the footer? */
footer
  background-color: $color2
  display: flex
  justify-content: space-between
  padding-left: 20px
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 20px
  width: 100%
  min-height: 5vh 
  text-align: center

.footer__github
  margin-top: 5px
  text-align: center
  margin: auto

.brand
  height: 25px
  stroke-width: 2px
  text-align: right





header
  min-height: 40vh
  background-color: $color3
  background: linear-gradient(175deg, $color3 0%, $color3 55%, $color2 100%)
  outline-bottom: solid 1px darken($color3, 5%)
  display: grid

.banner
  min-width: 40vw
  // min-height: 50%
  margin: auto
  display: grid
  grid-template-rows: auto auto auto
  grid-template-columns: auto auto
  grid-template-areas: "logo marker" "logo marker" "logo subtext"
  color: darken($color3, 55%)
  user-select: none


// |---------------------------------|
// |logo           | marker          |
// |---------------------------------|
// |logo           | marker          |
// |---------------------------------|
// |logo           | subtext         |
// |---------------------------------|

.banner__logo
  padding-right: 20px
  grid-area: logo
  height: 80%
  margin: auto

.banner__marker
  grid-area: marker
  font-family: 'Pacifico', sans-serif
  font-size: 120pt

.banner__subtext
  grid-area: subtext
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 16pt
  text-align: right
  margin-top: -3em





.box
  width: 40% 
  margin: 2%
  // box-sizing: border-box


.box__header
  font-family: 'Palatino', serif
  font-size: 15px
  text-align: left
  height: 5vh
  color: darken($color6, 40%)
  display: flex
  justify-content: space-between

.box__label
    line-height: 5vh
    margin-left: 15px
    margin-right: auto
    margin-top: 0
    margin-bottom: 0

.box__field
  // box-sizing: border-box
  padding: 10px
  background-color: $color5
  color: $color1
  height: 40vh 
  width: 100%
  text-align: left
  border: solid 1px darken($color5, 10%)
  border-radius: 4px
  overflow: auto

.switches
  display: flex
  justify-content: end

.switches__switch
  margin: 0 15px 0 0 
  line-height: 5vh

.switches__switch--active
  color: $color3

.switches__switch--inactive:hover
  color: lighten($color1, 10%)
  cursor: pointer
  transition: color 0.2s




// |---------------------------------|
// |logo           | logo            |
// |---------------------------------|
// |marker         | marker          |
// |---------------------------------|
// |subtext        | subtext         |
// |---------------------------------|

@media (max-width: 900px)
  main
    flex-direction: column
    padding: 20px
  .box
    width: 80%
    margin: auto
  .banner
    grid-template-areas: "logo logo" "marker marker" "subtext subtext";
  .banner__logo
    height: 20vh
  .banner__marker
    height: 1em
    line-height: 0.7
  .banner__subtext
    margin-top: -1em

@media (max-width: 700px)
  .banner__marker
    font-size: 80px
    margin-top: 0.3em
